<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/pixelpugicon.ico">
    <link href="assets/Iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <title>Joe H</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
     <!--my custom styles-->
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|VT323" rel="stylesheet">
  </head>

  <body>
 
    <div class="container-fluid">
    <main class="page-wrap">
      <div class="row">
        <div class="devboarder text col-sm-7" id="intro">

          <div class="text-center"> 
            <h2 class="">Character Selection:</h2>
            <hr>

            <div class="name text container">
              <div id="joe" class="col">

                <!-- if it's dumb, but works, is it still dumb? -->
                <div class="j">J</div
                ><div class="o">o</div
                ><div class="s">s</div
                ><div class="e">e</div
                ><div class="p">p</div
                ><div class="h">h</div> 
                <div class="h2">H</div
                ><span class="last_name"><div class="a">a</div
                ><div class="r">r</div
                ><div class="s2">s</div
                ><div class="k">k</div
                ><div class="a2">a</div
                ><div class="m">m</div
                ><div class="p2">p</div></span>
              </div>
            </div>
         
            <h4 class="text-center">Credits: 1 credit</h4>
            <div class=" text">
              <a href="https://twitter.com/josephharskamp" target="_blank">Twitter</a> |
              <a href="https://www.linkedin.com/in/joseph-harskamp/" target="_blank">LinkedIn</a> |
              <a href="https://github.com/jeh26033" target="_blank">Github</a>
            </div>
            <hr>

            <img class="rounded float-right d-block devboarder img-fluid" id='me' alt="A pixel portrait" src="assets/pixeljoe2.0.gif">

</div>
 

          <h3>Stats:</h3>
      

          <ul id="stats">
            <li>Class: Web Developer </li>
            <li>Main Weapon: Keyboard/mouse combo</li>
            <li>Special move: Hot Pocket Power-up</li>
            <li>Intelligence: <span class="triple oi oi-star" title="star" aria-hidden="true"></span><span class="triple oi oi-star" title="star" aria-hidden="true"></span><span class="triple oi oi-star" title="star" aria-hidden="true"></span></li>

            <li>Dexterity: <span class="double oi oi-star" title="star" aria-hidden="true"></span><span class="double oi oi-star" title="star" aria-hidden="true"></span></li>

            <li>Endurance: <span class="double oi oi-star" title="star" aria-hidden="true"></span><span class="double oi oi-star" title="star" aria-hidden="true"></span></li>

            <li>Strength: <span class="double oi oi-star" title="star" aria-hidden="true"></span><span class="double oi oi-star" title="star" aria-hidden="true"></span></li>

            <li>Running: <span class="single oi oi-star" title="star" aria-hidden="true"></span></li> <!-- stats -->
            
          </ul>
          <h3>Skills:</h3>
          <div class="row">

            <div class="skills col-md">
             
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"> 
                </div>
              </div>
              <h6>HTML5</h6>   

              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"> 
                </div>
              </div>
              <h6>CSS3</h6>

              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"> 
                </div>
              </div>
              <h6>Ruby/Ruby on Rails</h6>

            </div><!--skills 1-->

            <div class="skills col-md">

              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"> 
                </div>
              </div>
              <h6>Javascript</h6>

              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"> 
                </div>
              </div>
              <h6>PHP</h6>

              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"> 
                </div>
              </div>
              <h6>Python</h6>

            </div><!--skills 2 -->

          </div><!-- row stats-->
        </div> <!-- intro div-->


        <div id='bio' class="text devboarder col-sm">
          <h2>Character Bio:</h2>
          <hr>
          <p>I'm <strong>Joe</strong>, and I do web development and design.</p>

          <p>The websites I build clean, simple layouts that are easy to navigate. I design from the perspective of the average user first, creating pleasant, modern designs that are a breeze to navigate through. Less is more, right? I try to keep that at the forefront of my work. </p>

          <p>I'm a student at <strong> Northern Virginia Community College,</strong> studying their <strong>Web Development Certificate</strong> program. Outside school, I've completed various projects, tinkered with sites for local small businesses, started building an app for my gaming buddies, and completed a few Internet-based self learning programs.</p>

          <div class="work devboarder">
           <h2 class="text-center">Projects</h2>
           <hr>
           <div class="row">

            <div class="caption col-sm">
              <a href="https://pug-page.herokuapp.com/index.html">

                <div class="example"><img src="assets/pugpagepreview.png" class="img-fluid"></div>
              </a>
              <h6 class= "card_title text-center">Web Design 1 Final Project, made early in the school year. Built with HTML/CSS, Bootstrap, jQuery </h6>
            </div>

            <div class="caption col-sm">
              <a href="http://54.86.182.117:3003">
                <div class="example"><img src="assets/whiskeybusinesspreview.png" class="img-fluid"></div>
              </a>
              <h6 class="card_title text-center" >A Rails App for my gaming group that interfaces with Steam's API to retrieve Dota 2 stats, and uses Steam authentication. Built with Rails. </h6>
            </div>

            <div class="caption col-sm">
              <a href="https://glacial-basin-65532.herokuapp.com/">
                <div class="example"><img src="assets/moutainsidepugspreview.png" class="img-fluid"></div>
              </a>
              <h6 class="card_title text-center" >A Rails Site for a local business who wanted to have a modern, responsive site with the idea of expanded functionality. Built with Rails.</h6>
            </div>
 
          </div> <!-- row -->

          <div class="text col-md">
            <h2>Continue?</h2>
              <h5 class="text-center">For more information, send email to jeh26033@email.vccs.edu</h5>
          </div>

        </div> <!-- work-->
      </div> <!--bio -->
     </div> <!--/row -->

    
    </main>
    </div>
    <footer class="text site-footer">
      <hr>
      <div id="footer-links">
       <div><a href="https://twitter.com/josephharskamp" target="_blank">Twitter</a></div>
       <div><a href="https://www.linkedin.com/in/joseph-harskamp/" target="_blank">LinkedIn</a></div>
       <div><a href="https://github.com/jeh26033" target="_blank">Github</a></div>
      </div>

        <p class=" text-center">&copy;  Pugdog Web design 2017</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="bootstrap/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap/assets/js/vendor/popper.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  </body>

</html>