<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Cabin|Lobster|Pacifico" rel="stylesheet">
	<title>Mountainside Pugs::Contact</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</head>

<body>
	<div class="container">
		<div class="row">

			<header class="text-center">
				<h1>Welcome to Mountainside Pugs</h1>
				<h2>Pricing, Contact, and Payment Information</h2>
			</header>

			<aside class='col-md-2 text-center'>
				<nav>
					<h1>Mountainside Pugs</h1>
					<ul>
						<a  href="index.html"><li >Home</li></a>
						<a href="about.html"><li>About us</li></a>
						<a href="pugs.html"><li>Our Pugs</li></a>
						<a href="info.html"><li>General Pug information</li></a>
						<a href="contact.html"><li class="current">Contact, Pricing, and Payment Information</li></a>
					</ul>
				</nav>
			</aside>

			<main class="col-md-8">
				<p>Hi ! Welcome to Mountainside Pugs. Thank you for stopping by our website and looking at our pugs. Please check out our site and call or e-mail us with any questions you may have. We normally breed two to three times per year and will announce our breedings ahead of time. We take deposits in advance of litters to hold the puppy of your choice from a litter (the puppy is actually chosen at about 5 weeks of age). We also take names for our waiting lists. It is our goal to match you to the pug puppy you desire.
				Pugs are absolutely wonderful dogs and great companions. We feel every human should be owned by one : )</p>

				<p>Choosing is done in the order we receive your deposit.
				Please call or e-mail (contact form on this site) for information.  E-mail is the preferred method of contact. We are seldom near the phone and also will not pick it up with unclean dog or puppy hands.</p>

				<h4>We utilize genetic testing for PDE in our breeding dogs.</h4>
				<h4>PLEASE REMEMBER THAT YOUR PUG CANNOT TOLERATE THE HEAT NO MATTER HOW MUCH FUN YOU THINK THEY ARE HAVING. USE A TIMER.</h4>

				<p>PLEASE REMEMBER THAT YOUR PUG MAY WANT TO STAY OUT WHEN IT IS VERY COLD BUT THEY CANNOT EFFECTIVELY WARM THE AIR GOING INTO THEIR LUNGS. YOU MUST LIMIT THEIR OUTSIDE TIME IN TEMPS UNDER 45. Some of ours love to play in the snow, we do allow it, we are just VERY careful to limit the time. As with the heat, the cold can be dangerous to our precious pets.
				PLEASE CONTACT BY E-MAIL WHEN POSSIBLE. I VERY SELDOM GET TO THE PHONE  BEFORE IT FLIPS TO VOiCE MAIL. My phone does not work well if the weather is bad and the voice mail also will not pick-up. If you have access to e-mail, please use it instead.</p> 

				<p>We will schedule customer/owner visits for one weekend approximately every other month based on current litter and breeding schedules unless it is for puppy choosing. If you have a puppy here, your puppy choosing and/or visit will be at approximately 5 weeks of age. We will also schedule any other customers that are interested in visiting for that same weekend. This is to help limit the disruption to our dogs and schedules.</p> 

				<h4>WE DO NOT SELL TO PET STORES, BROKERS OR ANY OTHER THIRD PARTIES. WE DO NOT BREED PUGGLES. WE BREED ONLY AKC REGISTERED DOGS.</h4>
			</main>

			<aside id="pictures" class="col-md-2">
				<div>Place holder images</div>
				<div><img class="img-responsive" src="assets/wtfpug.jpg"></div>
				<div><img class="img-responsive" src="assets/wtfpug.jpg"></div>
				<div><img class="img-responsive" src="assets/wtfpug.jpg"></div>
				<div><img class="img-responsive" src="assets/wtfpug.jpg"></div>
				<div>Pictures</div>
			</aside>

			<footer>
				<small>&copy; 2017 Joseph Harskamp, Pug-Dog Web Designs</small>
			</footer>

		</div>
	</div>
</body>
</html>