<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Cabin|Lobster|Pacifico" rel="stylesheet">
	<title>Mountainside Pugs</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<!--Javascript-->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- flavicon-->	
	<link rel="shortcut icon" type="image/x-icon" href="assets/pugicon.jpg">
	<style>
		@media (max-width: 1000px) {
			.container-fluid {
			    width: 90%;
		    }
		    .text{
		    	font-size: 1.2em;
		    }

		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">

			<header class="text-center">

				<h1>LOREM IPSON</h1>
		
				<nav class="navbar fixe navbar-toggleable-md navbar-light ">

					<!--small brand image-->
					<a class="navbar-brand" href="#">
    					<img class="rounded-circle" src="assets/pugicon.jpg" width="100" height="100" alt="">
    				</a>

				  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <a class="navbar-brand" href='index.html'>Mountainside Pugs</a>
				  <div class="collapse navbar-collapse" id="navbarText">
				    <ul class="navbar-nav mr-auto">

				      <li class="nav-item active">
				        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				      </li>

				      <li class="nav-item">
				        <a class="nav-link" href="about.html">About Us</a>
				      </li>

				      <li class="nav-item">
				        <a class="nav-link" href="pugs.html">About the Breed</a>
				      </li>

				      <li class="nav-item">
				        <a class="nav-link" href="info.html">Our Dogs/Availibility</a>
				      </li>

				      <li class="nav-item">
				        <a class="nav-link" href="contact.html">Contact Us</a>
				      </li>				      


				    </ul>
				    <span class="navbar-text">
				      #444-555-6666<br>
				   
				     1231 sunnyside farms,<br>
				     sunnyplace virginia 12323
				    </span>
				  </div>
				</nav>
			</header>



			<main class="row">

				<div class="col-6 text">
					<h2>Lorem Ipson</h2>
					<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="col-md-4">
					<img class="img-fluid" src="assets/pug.jpg">
				</div>

				<div class="row">
					<div class="col-md-4">
					<img class="img-fluid" src="assets/pug.jpg">
				</div>
					<div class="col-6 text">
						<h2>Lorem Ipson</h2>
						<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					
				</div>
	
				<div class="col-6 text">
					<h2>Lorem Ipson</h2>
					<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="col-md-4">
					<img class="img-fluid" src="assets/pug.jpg">
				</div>

				<div class="row">
									<div class="col-md-4">
					<img class="img-fluid" src="assets/pug.jpg">
				</div>

					<div class="col-6 text">
						<h2>Lorem Ipson</h2>
						<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>

			</main>


			<footer>
				<small>&copy; 2017 Joseph Harskamp, Pug-Dog Web Designs</small>
			</footer>

		</div>
	</div>
</body>
</html>