/* mountainside pugs page main styling*/

body{
	
}

.container{
	min-width:80%;
	background: linear-gradient(to bottom, #A2c523 0%, #2e4600 100%);
	padding: 1%;
}

/*headings*/

nav a img{
	border:2px solid black;

}

.current{
	background-color: cornflowerblue;
	color: black;
}

header h1{
	font-family: 'Lobster', sans-serif;
	font-size: 4vw;
	border-bottom: 10px solid black;
	margin-bottom: 3%;
	text-shadow: 4px 3px grey;
}

header h2{
	font-family: 'Lobster', sans-serif;
	font-size: 3em;
	text-shadow: 3px 2px grey;
}


.nav-item{
	padding: 10px;
	font-size: 1.3em;
	font-family: 'Pacifico',cursive;
}
.navbar-brand{
	font-size: 1.5em;
}


nav{
	width: 100%;
	background-color: #7da3a1;
	box-shadow: 5px 4px black;
	border: 1px solid black;

}
header{
	width: 95%;
	padding: 2%;
	background-color: #486b00;
	margin-left: auto;
	margin-right: auto;
	border: 4px solid black;

}


main h2{
	border-bottom: 10px solid grey;
}

.col-md-4{
	margin: 4%;
}

main img{
	width: 100%;
	box-shadow: 10px -10px;
}
/*text*/

p{
	font-size: 1.8em;
	font-family: 'Cabin', sans-serif;
}

.text{
	padding:4.5rem;
	background-color: #f3e1d8;
	margin:.5%;
	margin-left: 1%;
	line-height: 2;
	border-bottom: 30px solid #2e4600;
	box-shadow: 10px 10px #7d4427;
	opacity: .75;

}
footer{
	text-align: center;
	clear: both;
}
small{
	background-color: cornflowerblue;
}